{
  "name": "pw_app_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 node server/index.js",
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kirgunv43/pw_app_client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kirgunv43/pw_app_client/issues"
  },
  "homepage": "https://gitlab.com/kirgunv43/pw_app_client#README",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.6",
    "bootstrap": "^4.0.0-alpha.3",
    "classnames": "^2.2.5",
    "co": "^4.6.0",
    "express-http-proxy": "^0.9.1",
    "history": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.2",
    "moment": "^2.14.1",
    "qs": "^6.2.1",
    "react": "^15.3.0",
    "react-autosuggest": "^5.0.0",
    "react-cookie": "^0.4.7",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-form": "^5.3.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.23.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.3.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-config-standard-react": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "express-http-proxy": "^0.9.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-proxy": "^1.14.0",
    "http-proxy-rules": "^1.0.1",
    "isomorphic-style-loader": "^1.0.0",
    "jsdom": "^9.4.2",
    "mocha": "^3.0.2",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.3.0",
    "sass-loader": "^4.0.0",
    "serialize-javascript": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
